{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.pwpjhftqodnyanbryyfd;Password=jO0BUtSuWLOla3LF;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourLocalFallbackSecretKeyHereMustBeAtLeast32BytesLong!",
    "Issuer": "STLAF.API",
    "Audience": "STLAF.Client",
    "DurationInMinutes": 480
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://stlaf-ithelpdesk.vercel.app"
  ],
  "AllowedHosts": "*"
}